http {
    include mime.types;

    client_max_body_size 5M;

    server {
        root /etc/nginx/html;
        listen 80;

        error_page 404 /not_found.html;
        error_page 413 /too_large.html;

        location / {
            index index.html;
        }

        location /upload {
            proxy_pass http://app:8000/upload;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location =/images/ {
            index images.html;
        }

        location ~ \.(gif|jpg|png|jpeg)$ {
            root /;
        }
        location = /favicon.ico {
            alias /etc/nginx/html/favicon.ico;
        }

        location = /logo.png {
            alias /etc/nginx/html/logo.png;
        }
    }
}

events {
    worker_connections 1024;
}